/*burger menu*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#body{
    background-color: beige;
    height: 100vh;
}
header{
    background-color: violet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 9px;
    border-bottom: 2px solid darkviolet;
}
h1{
    font-family: 'Varela Round', sans-serif;
    color: orangered;
}
li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    position: fixed;
    left: -100%;
    top: 70px;
    background-color: orangered;
    width: 33%;
    height: 90%;
    text-align: center;
    transition: 0.3s;
    border-radius: 10px;
    overflow-y: auto;
    z-index: 10;
}
.nav-item{
    margin: 16px 0;
}
.nav-menu.active{
    left: 0;
}
.nav-branding{
    font-size: 2rem;

}
.nav-link{
    transition: 0.7s ease;
}
.nav-link:hover{
    color: darkorchid;
}
.hamburger{
    display: block;
    cursor: pointer;
}
.hamburger.active .bar:nth-child(2){
     opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: orangered;
}
.layout{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}
/*scrollbar*/
::-webkit-scrollbar {
    width: 0.3em;
    height: 0.3em;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    margin-block: 0.5em;
}
::-webkit-scrollbar-thumb{
    background-color: hsl(247, 93%, 33%);
    border-radius: 10px;
}
/*section1*/
.cards-container, .cards-container2{
    margin: 50px 50px 10px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: darkviolet;
    border-radius: 10px;
}
.card{
    background-color: beige;
    height: 25rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px 10px 10px;
}
.card-img,
 .card2-img-front,
 .card2-img-back{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
.card-text, 
.card2-text-back, 
.card2-text-front{
    font-weight: 600;
    margin-top: 30%;
    color: orangered;
    font-family: 'Varela Round', sans-serif;;
}
.card-text:hover{
    color: red;
}
/*section2*/
/*flipcards*/
.card2{
    height: 25rem;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
}
.card-inner{
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card-inner.playMode{
    height: 60%;
    /*pointer-events: none;*/
    transition: 3s ease;
}
.card2-img-front.playMode{
    height: 100%;
    position: absolute;
    z-index:5;
    /*pointer-events: visiblePainted;*/
    transition: 3s ease;
}
.card-inner.is-flipped{
    transform: rotateY(180deg);
}
.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    border-radius: 10px;
}
.front{
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.back{
    background-color: bisque;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.repeat{
    height: 60px;
    width: 60px;
}
.winImage{
    position: absolute;
    width: 40%;
    height: 50%;
    left: 30%;
    top: 40%;
}
.starContainer{
    margin: 30px 50px 10px 50px;
    background-color: transparent;
    border-radius: 10px;
    height: 10px;
    width: 86%;
}
.red-star{
    height: 51px;
    width: 51px;
    margin-bottom: 6px;
}
/*toggle button*/
.container{
   transform: translate(-50%, -50%);
    height: 50px;
    margin-right: 70px;
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.text{
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
    color:rgb(11, 11, 125);
    margin-left: 10px;
}
.container .toggle{
    width: 90px;
    height: 50px;
    background: rgb(11, 11, 125);
    border-radius: 30px;
    border: 1px solid #fff;
    position: relative;
}
.container .toggle .toggle-button{
    width: 40px;
    height: 40px;
    background-color: beige;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 3.5px;
    left: 5px;
    transition: 0.3s;
}
.container .toggle.active-toggle{
    background-color: darkred;
}
.container .toggle.active-toggle .toggle-button{
    left: 45px;

}
.change-color{
    background-color: darkred;
}
.start-button{
    background: transparent; 
    width: 200px;
    height: 60px;
    border-radius: 10rem;
    text-align: center;
    cursor: pointer;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 30px;
    color: orangered;
}
/*statistics*/
.table{
    width: 100%;
}
.table tr,.table th{
    padding: 12px 15px;
    border: 1px solid darkorchid;
    text-align: center;
}
.table th{
    background-color: darkorchid;
    color: beige;
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
}
.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}
.table tbody tr:nth-child(odd){
    background-color: bisque;
}
td{
    color:rgb(11, 11, 125);
    font-size: 18px;
    font-family: 'Varela Round', sans-serif;
}
td:hover{
    background-color: pink;
}
@media (min-width: 1600px){
    .card-text{
        margin-top: 10%;
    }
}
@media (min-width: 320px) and (max-width: 760px){
    .cards-container, .cards-container2{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
    .card{
        height: 15rem;
    }
    .nav-menu{
        width: 100%;
    }
    .container{
        flex-direction: column;
        height: 70px;
        align-items: center;
        justify-content: center;
        margin-top: 75px;
    }
    .container .toggle{
        width: 80px;
    }
    .container .toggle .toggle-button{
        width: 32px;
        height: 32px;
    }
    .wheel{
        left: 30%;
    }
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
       margin-bottom :15px;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        color: orangered;
        font-size: 20px;
        font-family: 'Varela Round', sans-serif;
    }
}
